<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcA-wT-6VI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="rfa-Iu-jVb">
            <objects>
                <viewController id="Geh-qA-172" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEV-Op-5iW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-vd-Z3y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8t-Lm-bWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AU4-vd-Z3y" firstAttribute="top" secondItem="C8t-Lm-bWf" secondAttribute="top" id="Ajh-Yz-Zdc"/>
                            <constraint firstItem="AU4-vd-Z3y" firstAttribute="leading" secondItem="xEV-Op-5iW" secondAttribute="leading" id="M4c-Kj-E1H"/>
                            <constraint firstItem="AU4-vd-Z3y" firstAttribute="bottom" secondItem="C8t-Lm-bWf" secondAttribute="bottom" id="Nve-bA-B72"/>
                            <constraint firstAttribute="trailing" secondItem="AU4-vd-Z3y" secondAttribute="trailing" id="ymc-OZ-Lkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVp-Fe-Kj6"/>
                    <connections>
                        <outlet property="tableView" destination="AU4-vd-Z3y" id="rTd-jM-cMf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="j1i-y8-Nzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ae-O5-Ub5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="-15.492957746478874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-m3-ybt">
                                <rect key="frame" x="0.0" y="284" width="393" height="480"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-HG-eAe">
                                <rect key="frame" x="11" y="223" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-CW-T0W">
                                <rect key="frame" x="166" y="772" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQm-qc-CR0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i45-vI-Yrt">
                                <rect key="frame" x="11" y="164" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i45-vI-Yrt" secondAttribute="trailing" constant="21" id="3fk-af-5Ss"/>
                            <constraint firstItem="i45-vI-Yrt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="BSg-6r-WsD"/>
                            <constraint firstItem="i45-vI-Yrt" firstAttribute="trailing" secondItem="v4T-HG-eAe" secondAttribute="trailing" id="JNn-ni-eY9"/>
                            <constraint firstItem="HnF-m3-ybt" firstAttribute="centerX" secondItem="Sfr-CW-T0W" secondAttribute="centerX" id="QiE-5j-0ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sfr-CW-T0W" secondAttribute="bottom" constant="11" id="Tcn-0z-sF7"/>
                            <constraint firstItem="i45-vI-Yrt" firstAttribute="leading" secondItem="v4T-HG-eAe" secondAttribute="leading" id="XjL-bJ-Flw"/>
                            <constraint firstItem="HnF-m3-ybt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1L-zi-ZBM"/>
                            <constraint firstItem="Sfr-CW-T0W" firstAttribute="top" secondItem="HnF-m3-ybt" secondAttribute="bottom" constant="8" id="ZeF-QH-Upr"/>
                            <constraint firstItem="v4T-HG-eAe" firstAttribute="top" secondItem="i45-vI-Yrt" secondAttribute="bottom" constant="25" id="hMi-Wu-QAK"/>
                            <constraint firstItem="i45-vI-Yrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="psB-hE-jeC"/>
                            <constraint firstItem="HnF-m3-ybt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJV-CL-JYc"/>
                            <constraint firstItem="HnF-m3-ybt" firstAttribute="top" secondItem="v4T-HG-eAe" secondAttribute="bottom" constant="27" id="ycO-dE-A5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgT-8u-3GX"/>
                    <connections>
                        <outlet property="commentText" destination="v4T-HG-eAe" id="8ZG-Lb-wBQ"/>
                        <outlet property="mapView" destination="HnF-m3-ybt" id="Hjv-SY-nbC"/>
                        <outlet property="nameText" destination="i45-vI-Yrt" id="EkU-He-QlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bp-UM-J6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcA-wT-6VI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONI-Ch-kda">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Geh-qA-172" kind="relationship" relationship="rootViewController" id="5uK-Es-R2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO3-gL-aZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
